<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DefaultWindow.qml</file>
        <file>PlayedGameWindow.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file alias="board">images/chess_board.svg</file>
        <file alias="turn">images/turn.png</file>

        <file alias="PawnBlack">images/black_pawn.svg</file>
        <file alias="RookBlack">images/black_rook.svg</file>
        <file alias="KnightBlack">images/black_knight.svg</file>
        <file alias="BishopBlack">images/black_bishop.svg</file>
        <file alias="QueenBlack">images/black_queen.svg</file>
        <file alias="KingBlack">images/black_king.svg</file>

        <file alias="PawnWhite">images/white_pawn.svg</file>
        <file alias="RookWhite">images/white_rook.svg</file>
        <file alias="KnightWhite">images/white_knight.svg</file>
        <file alias="BishopWhite">images/white_bishop.svg</file>
        <file alias="QueenWhite">images/white_queen.svg</file>
        <file alias="KingWhite">images/white_king.svg</file>
    </qresource>
</RCC>
